.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.wrapper > * {
    padding: 20px;
}

.page-main {
    flex-grow: 1;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f2937;
    color: white;
    flex-wrap: wrap;
}

.page-header > ul {
    display: flex;
    list-style-type: none;
    gap: 30px;
}

.page-header > .header-text {
    font-size: 24px;
    color: #f9faf8;
    font-weight: bold;
}

.main-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f2937;
    color: white;
    flex-wrap: wrap;
}

.main-title > .title-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 125px;
}

.title-text > .hero-text {
    font-size: 48px;
    font-weight: bolder;
}

.title-text > .hero-info {
    font-size: 18px;
    color: #f9faf8;
}

.page-main > h2 {
    display: flex;
    justify-content: center;
}

.info-row > h2 {
    display: flex;
    justify-content: center;
}

.info-section > .info-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.subtext {
    display: flex;
    justify-content: center;
}

.quote-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #e5e7eb;
}

.quote-section > h3 {
    display: flex;
    margin-left: 230px;
}

.register-section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.page-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1f2937;
    color: white;
}